# Registration

./: .classpath  .project  pom.xml
WebContent/: AddRolePanel.html  Register.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/com/madigan/michael/: AddRole.java  AddRoles.java  CreateUserDBRequest.java  DBRequest.java  GetUserForRole.java  HashWithSalt.java  Login.java  MySQLDBRequest.java  Registration.java  RolesResultSet.java  SaltyPeeDub.java  UserDBRequest.java  UserResultSet.java  UserRolesDBRequest.java  source8-26-2010.rar  source9-8-2010.rar
