<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Search Test</name>
	<groupId>com.sony.smss</groupId>
	<artifactId>simple-webapp</artifactId>
	<packaging>war</packaging>
	<version>4.0</version>
	
	<parent>
		<groupId>com.sony.smss.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.2.1</version>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.13</version>
		</dependency>
	
		<!-- dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency-->
		
		<!--  codec 1.3 can be downloaded with maven but requires JDK 1.5, 
			  codec 1.4 can be used with JDK 1.6 but not maven. -->
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		
		<!--  SMSS specific code.  not needed here. -->
		<!-- dependency>
			<groupId>com.sony.smss.common</groupId>
			<artifactId>smss-configuration</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sony.smss.common</groupId>
			<artifactId>smss-spring2.5-ext</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
            <groupId>com.sony.smss.common</groupId>
            <artifactId>smss-status</artifactId>
            <version>1.0</version>
      	</dependency-->
		



		<!--  To enable velocity support, uncomment these libraries -->
		<!--dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
